PASS	Basic Statistics	BRU_05_D_H_0_GCGAAT_R1.cl.fq
PASS	Per base sequence quality	BRU_05_D_H_0_GCGAAT_R1.cl.fq
PASS	Per tile sequence quality	BRU_05_D_H_0_GCGAAT_R1.cl.fq
PASS	Per sequence quality scores	BRU_05_D_H_0_GCGAAT_R1.cl.fq
FAIL	Per base sequence content	BRU_05_D_H_0_GCGAAT_R1.cl.fq
FAIL	Per sequence GC content	BRU_05_D_H_0_GCGAAT_R1.cl.fq
PASS	Per base N content	BRU_05_D_H_0_GCGAAT_R1.cl.fq
WARN	Sequence Length Distribution	BRU_05_D_H_0_GCGAAT_R1.cl.fq
FAIL	Sequence Duplication Levels	BRU_05_D_H_0_GCGAAT_R1.cl.fq
FAIL	Overrepresented sequences	BRU_05_D_H_0_GCGAAT_R1.cl.fq
PASS	Adapter Content	BRU_05_D_H_0_GCGAAT_R1.cl.fq
FAIL	Kmer Content	BRU_05_D_H_0_GCGAAT_R1.cl.fq
