PASS	Basic Statistics	BRU_05_H_10_TTCCGC_R1.fastq.gz
PASS	Per base sequence quality	BRU_05_H_10_TTCCGC_R1.fastq.gz
PASS	Per tile sequence quality	BRU_05_H_10_TTCCGC_R1.fastq.gz
PASS	Per sequence quality scores	BRU_05_H_10_TTCCGC_R1.fastq.gz
FAIL	Per base sequence content	BRU_05_H_10_TTCCGC_R1.fastq.gz
FAIL	Per sequence GC content	BRU_05_H_10_TTCCGC_R1.fastq.gz
PASS	Per base N content	BRU_05_H_10_TTCCGC_R1.fastq.gz
PASS	Sequence Length Distribution	BRU_05_H_10_TTCCGC_R1.fastq.gz
FAIL	Sequence Duplication Levels	BRU_05_H_10_TTCCGC_R1.fastq.gz
WARN	Overrepresented sequences	BRU_05_H_10_TTCCGC_R1.fastq.gz
PASS	Adapter Content	BRU_05_H_10_TTCCGC_R1.fastq.gz
FAIL	Kmer Content	BRU_05_H_10_TTCCGC_R1.fastq.gz
