PASS	Basic Statistics	XWS_03_R2_fastq.gz
PASS	Per base sequence quality	XWS_03_R2_fastq.gz
WARN	Per tile sequence quality	XWS_03_R2_fastq.gz
PASS	Per sequence quality scores	XWS_03_R2_fastq.gz
WARN	Per base sequence content	XWS_03_R2_fastq.gz
PASS	Per sequence GC content	XWS_03_R2_fastq.gz
PASS	Per base N content	XWS_03_R2_fastq.gz
PASS	Sequence Length Distribution	XWS_03_R2_fastq.gz
PASS	Sequence Duplication Levels	XWS_03_R2_fastq.gz
PASS	Overrepresented sequences	XWS_03_R2_fastq.gz
PASS	Adapter Content	XWS_03_R2_fastq.gz
PASS	Kmer Content	XWS_03_R2_fastq.gz
