PASS	Basic Statistics	XWS_05_R1_fastq.gz
PASS	Per base sequence quality	XWS_05_R1_fastq.gz
PASS	Per tile sequence quality	XWS_05_R1_fastq.gz
PASS	Per sequence quality scores	XWS_05_R1_fastq.gz
WARN	Per base sequence content	XWS_05_R1_fastq.gz
PASS	Per sequence GC content	XWS_05_R1_fastq.gz
PASS	Per base N content	XWS_05_R1_fastq.gz
PASS	Sequence Length Distribution	XWS_05_R1_fastq.gz
PASS	Sequence Duplication Levels	XWS_05_R1_fastq.gz
PASS	Overrepresented sequences	XWS_05_R1_fastq.gz
PASS	Adapter Content	XWS_05_R1_fastq.gz
WARN	Kmer Content	XWS_05_R1_fastq.gz
